{
  "compilerOptions": {
    "target": "esnext",
    "types": ["vite/client", "node"],
    "lib": ["dom", "dom.iterable", "esnext", "WebWorker"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/*"],
      "@panel/*": ["src/pages/panel/*"],
      "@pages/*": ["src/pages/*"]
    }
  },
  "include": [
    "src",
    "utils",
    "vite.config.ts",
    "vite.firefox.config",
    "index.d.ts"
  ],
  "exclude": ["node_modules"]
}
